# General




# Visual

## position status bar at the top of the terminal
set-option -g status-position top

## show session name, window & pane number, date and time on right
set -g status-right-length 60
set -g status-right "#(battery -t)  #[fg=blue]:: %d %b %Y #[fg=cyan]::%l:%M %p "

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1


# Key Bindings

## set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

## reload settings
bind-key R source-file ~/.tmux.conf

## map Vi movement keys as pane movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## map Vi movement keys* as pane resize keys
bind -r H resize-pane -L 3
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 3


# Colors (solarized dark)
# big thanks to drm00 - https://bbs.archlinux.org/viewtopic.php?id=164108

## default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

## default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

## active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

## pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

## command line/message text
set -g message-bg black
set -g message-fg yellow

## pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

## clock
setw -g clock-mode-colour yellow


# Plugins

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

