# General

## use mouse to scroll panes, select panes & resize panes
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

## saner splitting and preservation of pwd
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v
bind c new-window -c "#{pane_current_path}"


# Visual

## position status bar at the top of the terminal
set-option -g status-position top

## show session name, window & pane number, date and time on right
set -g status-right-length 60
set -g status-right "#(contrib-rocket -d 14)  :: #(battery -t) #[fg=blue]:: %d %b %Y #[fg=cyan]::%l:%M %p "
set -g status-interval 30

# battery?
# "Battery is a little bash script that uses Spark to display the battery
# status on your tmux sessions or the terminal."
# you can get it at https://github.com/Goles/Battery

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1


# Key Bindings

## set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a

## reload settings
bind R source-file ~/.tmux.conf

## move cursor and betwen panes like in vim
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

## map Vi movement keys* as pane resize keys
## `-n` binds keys in the root table. The root table is used for keys pressed
## without the prefix key. Resize panes holding Ctrl-{h,j,k,l}.
bind -n C-h resize-pane -L 3
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1
bind -n C-l resize-pane -R 3

## faster resizing using root table key bindings
## Resize faster holding Alt-{h,j,k,l}
bind -n M-h resize-pane -L 6
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 6

# clean screen using prefix + C-l, since C-l is used for navigation
bind C-l send-keys 'C-l'


# Colors (solarized dark)
# big thanks to drm00 - https://bbs.archlinux.org/viewtopic.php?id=164108

## default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

## default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

## active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

## pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

## command line/message text
set -g message-bg black
set -g message-fg yellow

## pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

## clock
setw -g clock-mode-colour yellow


# Plugins

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

